{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier -w ."
  },
  "dependencies": {
    "antd": "^5.24.5",
    "lucide-preact": "^0.485.0",
    "preact": "^10.26.2",
    "preact-router": "^4.1.2",
    "prettier": "^3.5.3",
    "recharts": "^3.1.2",
    "sass": "^1.86.0",
    "styled-components": "^6.1.16"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "vite": "^6.2.0"
  },
  "resolutions": {
    "react": "preact-compat",
    "react-dom": "preact-compat"
  }
}
